<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chessboard</title>
    <style>
        *{
            background-color: whitesmoke;
            
        }
        .main{

            height: 90vh;
            width:90vw;
            background-color: whitesmoke; 
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            
           
        
        }

        .chessBox{
            height:8vh;
            width:8vw;
            border:1px solid black;
            justify-content: center;
            align-items: center;
            flex-direction: row;
            
        }

        .firstRow{
            display: flex;
        }

        .secondRow{
            display: flex;
        }

        .fifthRow{
            display: flex;
        }

        .thirdRow{
            display: flex;
        }

        .fourthRow{
            display: flex;
        }

        .sixthRow{
            display: flex;
        }
        
        .seventhRow{
            display: flex;
        }
        
        .eigthRow{
            display: flex;
        }
        
        .ninethRow{
            display: flex;
        }
       

        
    </style>
</head>
<body>
    <div class="main">

        <div class="firstRow">

        <div class="chessBox" style="background-color: black;"></div>
        <div class="chessBox" ></div>
        <div class="chessBox" style="background-color: black;" ></div>
        <div class="chessBox" ></div>
        <div class="chessBox" style="background-color: black;" ></div>
        <div class="chessBox" ></div>
        <div class="chessBox" style="background-color: black;"></div>
        <div class="chessBox" ></div>
    </div>

    <div class="secondRow">

    <div class="chessBox"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTptU41DYYfAv3wmXHmiEfRFbTSFVF0DVqOyw&s" height="50" width="50"></div>
        <div class="chessBox" style="background-color: black;"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTptU41DYYfAv3wmXHmiEfRFbTSFVF0DVqOyw&s" height="50" width="50"></div>
        <div class="chessBox"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTptU41DYYfAv3wmXHmiEfRFbTSFVF0DVqOyw&s" height="50" width="50"></div>
        <div class="chessBox" style="background-color: black;"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTptU41DYYfAv3wmXHmiEfRFbTSFVF0DVqOyw&s" height="50" width="50"></div>
        <div class="chessBox" ><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTptU41DYYfAv3wmXHmiEfRFbTSFVF0DVqOyw&s" height="50" width="50"></div>
        <div class="chessBox" style="background-color: black;"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTptU41DYYfAv3wmXHmiEfRFbTSFVF0DVqOyw&s" height="50" width="50"></div>
        <div class="chessBox" ><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTptU41DYYfAv3wmXHmiEfRFbTSFVF0DVqOyw&s" height="50" width="50"></div>
        <div class="chessBox" style="background-color: black;"><img src=https://static.vecteezy.com/system/resources/previews/021/975/118/original/pawn-3d-render-icon-illustration-with-transparent-background-chess-game-png.png height="50" width="50"></div>
    </div> 
    
    <div class="thirdRow">

        <div class="chessBox"  style="background-color: black;"></div>
        <div class="chessBox" ></div>
        <div class="chessBox"  style="background-color: black;"></div>
        <div class="chessBox" ></div>
        <div class="chessBox"  style="background-color: black;" ></div>
        <div class="chessBox"></div>
        <div class="chessBox"  style="background-color: black;"></div>
        <div class="chessBox" ></div>
    </div> 
    
    <div class="fourthRow">

        <div class="chessBox" ></div>
        <div class="chessBox" style="background-color: black;"></div>
        <div class="chessBox" ></div>
        <div class="chessBox" style="background-color: black;"></div>
        <div class="chessBox" ></div>
        <div class="chessBox" style="background-color: black;"></div>
        <div class="chessBox" ></div>
        <div class="chessBox" style="background-color: black;"></div>
    </div> 
    <div class="fifthRow">

        <div class="chessBox" style="background-color: black;"></div>
        <div class="chessBox" ></div>
        <div class="chessBox" style="background-color: black;"></div>
        <div class="chessBox" ></div>
        <div class="chessBox" style="background-color: black;"></div>
        <div class="chessBox" ></div>
        <div class="chessBox" style="background-color: black;"></div>
        <div class="chessBox" ></div>
    </div> 
    <div class="sixthRow">

        <div class="chessBox"  ></div>
        <div class="chessBox"  style="background-color: black;"></div>
        <div class="chessBox"></div>
        <div class="chessBox"  style="background-color: black;" ></div>
        <div class="chessBox" ></div>
        <div class="chessBox"  style="background-color: black;" ></div>
        <div class="chessBox" ></div>
        <div class="chessBox"  style="background-color: black;"></div>
    </div> 
    <div class="seventhRow">

        <div class="chessBox"  style="background-color: black;"  ></div>
        <div class="chessBox" ></div>
        <div class="chessBox"  style="background-color: black;" ></div>
        <div class="chessBox" ></div>
        <div class="chessBox"  style="background-color: black;"></div>
        <div class="chessBox"></div>
        <div class="chessBox"  style="background-color: black;" ></div>
        <div class="chessBox" ></div>
    </div> 
    <div class="eigthRow">

        <div class="chessBox"></div>
        <div class="chessBox"  style="background-color: black;"></div>
        <div class="chessBox"></div>
        <div class="chessBox"  style="background-color: black;"></div>
        <div class="chessBox"></div>
        <div class="chessBox"  style="background-color: black;"></div>
        <div class="chessBox"></div>
        <div class="chessBox"  style="background-color: black;"></div>
    </div> 
    </div>
</body>
</html>