<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        *{
             margin: 0;
             padding: 0;
             box-sizing:border-box ;
        }


         #mainBox{
            height: 20vh ;
            width: 100vw;
            border: 2px solid red;
            background-color: bisque; 
            background-image: url('https://www.shutterstock.com/image-photo/html-inscription-against-laptop-code-260nw-1851522412.jpg');
            padding: 10px;
            background-repeat: no-repeat;
            background-size: 100px 100px ;
            background-position: center;
        }
    </style>

</head>
<body>
    <div id="mainBox">

    
    </div>
</body>
</html>