<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=na, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">

    
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        nav{
            height: 10vh;
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-shadow: 2px 2px 3px red;
        }
        .left{
 
             height: 60px;
             width: 100px;
             display: flex;
             justify-content: center;
             align-items: center;
             font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
             font-size: 30px;
             color: red;

        }
       
        .center {
             
             height: 60px;
             width: 800px;
             display: flex;
             justify-content: center;
             align-items: center;
             color: black;
             font-size: 15px;
          

        }
         .center ul{
            padding: 5px;
            display: flex;
             justify-content: center;
             align-items: center;
            list-style: none;
            gap: 15px;
            border-radius: 5px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
             
         }
         .center ul li:hover{
            background-color: black;
            color: white;
            border-radius: 14px;
   
         }
        .right{
               
             height: 60px;
             width: 500px;
             display: flex;
             justify-content: center;
             align-items: center;
            
            
        }
        .right ul{

            display: flex;
            justify-content: center;
            align-items: center;
            list-style: none;
            gap: 15px;
        }
        .right ul li:hover{
            background-color: grey
            border-radius: 14px; 
   
        }
        .ani{
            display: flex;
            justify-content: center;
            align-items: center;
        }
               
    </style>
</head>
<body>
    
    <nav>
        <div class="left">Felix</div>

        <div class="center">
            <ul>
                <li>Home</li>
                <li>sevices</li>
                <li>About us </li>
                <li>Contacts us </li>

        </ul>
    </div>
        <div class="right"> 
            <ul>
                <li> <i class="fa-brands fa-instagram fa-2x"></i></li>
                <li> <i class="fa-brands fa-facebook fa-2x"></i></li>
                <li> <i class="fa-brands fa-youtube fa-2x"></i> </li>
                <li> <i class="fa-brands fa-twitter fa-2x"></i></li>
            </ul>

        </nav> 
        </div>
            
        <div class="ani">
            
            <script src="https://unpkg.com/@dotlottie/player-component@latest/dist/dotlottie-player.mjs" type="module"></script> 

            <dotlottie-player src="https://lottie.host/ba971150-2179-4e1e-a81a-b5d35099452d/UoPU9wxovf.json" background="transparent" speed="1" style="width: 500px; height: 500px;" loop autoplay></dotlottie-player> 

        </div>
</div>


<div>

   
    

</div>   
</body>
</html>